.app
  position: relative
  height: 100vh

.viewport
  display: block

.content-area
  overflow: hidden
  & > div
    height: 100%

.rc-main
  & > * > .row
    height: 100%

rc-header-toolbar > *
  height: 100%

rc-header.application-header
  margin: 0
  & .rc-banner
    & .logo
      width: 9.5em

  & .navigation
    margin-left: 1em
    margin-bottom: 0
  & .logo
    margin-left: 0

.rc-flex-sidebar
  flex: 0 0 20em
